#################################### common config : ####################################
spring.application.name=eureka-server
# 应用服务web访问端口
server.port=8000
# ActuatorWeb访问端口
#management.server.port=8081
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
#alibaba.cloud.access-key=****
#alibaba.cloud.secret-key=****
# 服务注册中心示例主机名
eureka.instance.hostname=localhost
# 是否向服务注册中心注册自己 默认为true
eureka.client.register-with-eureka=false
# 是否检索服务
eureka.client.fetch-registry=false
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
#eureka.server.eviction-interval-timer-in-ms=1000
# 服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

