#################################### common config : ####################################
spring.application.name=teacher-service
# 应用服务web访问端口
server.port=8084
# ActuatorWeb访问端口
#management.server.port=8081
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
#alibaba.cloud.access-key=****
#alibaba.cloud.secret-key=****
# 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
# 数据库基本配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school?useSSL=FALSE&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=990818
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 显示 SQL 语句
spring.jpa.show-sql=true


